
spring.datasource.url= // database url
spring.datasource.username= // database username
spring.datasource.password= // database password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username= // username
spring.mail.password= // password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from= // email origin