
spring.datasource.url= // database url
spring.datasource.username= // database username
spring.datasource.password= // database password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file-upload-path= // location of the uploaded files
spring.http.multipart.max-file-size= // maximum file size to save